<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hello, World!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
        <button class="btn btn-light" type="button" id="sidebarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="/" aria-label="Company brand">
            <img src="./img/Escala 2.png" />
        </a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse collapse" id="navbarsExampleDefault" style="">
            <form class="form-inline my-lg-0">
                <input class="form-control" type="text" placeholder="Buscar..." aria-label="Buscar">
                <!--button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button-->
            </form>
            <ul class="navbar-nav ml-md-auto header-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">
                        <img src="./img/settings.svg" alt="">
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <img src="./img/Chat Icon.svg" alt="">
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <img src="./img/mechanic-tools.svg" alt="">
                    </a>
                </li>
                <li class="nav-item">
                    <span>Javier Garzón</span>
                    <img src="./img/pp.png" alt="Avatar" class="avatar" />
                    <i class="fa fa-chevron-up"></i>
                </li>
            </ul>
            
        </div>
    </nav>
    <div class="wrapper">

        <!-- Sidebar -->
        <nav id="sidebar">
            <ul class="list-unstyled components">
                <li>
                    <a href="#">
                        <img src="./img/dashboard.svg" />
                        Escritorio
                    </a>
                </li>
                <li>
                    <a href="#menuA" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle collapsed">
                        <img src="./img/dashboard.svg" />
                        Menu_#
                    </a>
                    <ul class="list-unstyled collapse" id="menuA">
                        <li>
                            <a href="#">Menu item 1</a>
                        </li>
                        <li>
                            <a href="#">Menu item 1</a>
                        </li>
                        <li>
                            <a href="#">Menu item 1</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#menuB" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle collapsed">
                        <img src="./img/dashboard.svg" />
                        Menu_#
                    </a>
                    <ul class="list-unstyled collapse" id="menuB">
                        <li>
                            <a href="#">Menu item 1</a>
                        </li>
                        <li>
                            <a href="#">Menu item 1</a>
                        </li>
                        <li>
                            <a href="#">Menu item 1</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        <img src="./img/dashboard.svg" />
                        Menu_#
                    </a>
                </li>
                <li>
                    <a href="#menuC" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle collapsed">
                        <img src="./img/dashboard.svg" />
                        Menu_#
                    </a>
                    <ul class="list-unstyled collapse" id="menuC">
                        <li>
                            <a href="#">Menu item 1</a>
                        </li>
                        <li>
                            <a href="#">Menu item 1</a>
                        </li>
                        <li>
                            <a href="#">Menu item 1</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#menuD" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle collapsed">
                        <img src="./img/dashboard.svg" />
                        Menu_#
                    </a>
                    <ul class="list-unstyled collapse" id="menuD">
                        <li>
                            <a href="#">Menu item 1</a>
                        </li>
                        <li>
                            <a href="#">Menu item 1</a>
                        </li>
                        <li>
                            <a href="#">Menu item 1</a>
                        </li>
                    </ul>
                </li>
                <li class="active">
                    <a href="#">
                        <img src="./img/dashboard.svg" />
                        Catalogos
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./img/dashboard.svg" />
                        Menu_#
                    </a>
                </li>
            </ul>
            <ul class="list-unstyled">
                <li>
                    <a href="#">
                        <img src="./img/dashboard.svg" />
                        Menu_#
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./img/dashboard.svg" />
                        Menu_#
                    </a>
                </li>
            </ul>
            <footer class="footer">
                <div class="container">
                    <small class="float-left">© Escala 2018</small>
                    <small class="float-right">Aviso Legal</small>
                </div>
            </footer>
        </nav>
        
        <!-- Page Content -->
        <div id="content">
            <!-- We'll fill this with dummy content -->
            <div class="row">
                <div class="col-sm-3">
                    <p class="lead">
                        Catálogo
                    </p>
                </div>
                <div class="col-sm-9">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <div class="container-fluid">
                            <button class="btn btn-dark d-inline-block d-lg-none ml-auto collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <svg class="svg-inline--fa fa-align-justify fa-w-14" aria-hidden="true" data-prefix="fas" data-icon="align-justify" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M0 84V44c0-8.837 7.163-16 16-16h416c8.837 0 16 7.163 16 16v40c0 8.837-7.163 16-16 16H16c-8.837 0-16-7.163-16-16zm16 144h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 256h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0-128h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path></svg><!-- <i class="fas fa-align-justify"></i> -->
                            </button>
                            <div class="navbar-collapse collapse" id="navbarSupportedContent" style="">
                                <ul class="nav navbar-nav ml-auto">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="#">Productos</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Categorías</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Clientes</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Transportistas</a>
                                    </li>
                                </ul>
                            </div>
                
                        </div>
                    </nav>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-8">
                        <div class="">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>
                                            <img src="./img/photo-camera.svg" alt="">
                                        </th>
                                        <th>Categoría</th>
                                        <th>Cantidad</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <img src="./img/photo-camera.svg" alt="">
                                        </td>
                                        <td>
                                            <h4>CATEGORIA 001</h4>
                                            Lorem ipsum dolor sit amet consectetur a eiusmod tempor
                                        </td>
                                        <td>9</td>
                                        <td>
                                            <div class="btn-group" role="group" aria-label="Basic example">
                                                <button type="button" class="btn btn-light">
                                                    <img src="./img/file.svg" alt="">
                                                </button>
                                                <button type="button" class="btn btn-light">
                                                    <img src="./img/rubbish-bin.svg" alt="">
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img src="./img/photo-camera.svg" alt="">
                                        </td>
                                        <td>
                                            <h4>CATEGORIA 002</h4>
                                            Lorem ipsum dolor sit amet consectetur a eiusmod tempor
                                        </td>
                                        <td>8</td>
                                        <td>
                                            <div class="btn-group" role="group" aria-label="Basic example">
                                                <button type="button" class="btn btn-light">
                                                    <img src="./img/file.svg" alt="">
                                                </button>
                                                <button type="button" class="btn btn-light">
                                                    <img src="./img/rubbish-bin.svg" alt="">
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img src="./img/photo-camera.svg" alt="">
                                        </td>
                                        <td>
                                            <h4>CATEGORIA 003</h4>
                                            Lorem ipsum dolor sit amet consectetur a eiusmod tempor
                                        </td>
                                        <td>15</td>
                                        <td>
                                            <div class="btn-group" role="group" aria-label="Basic example">
                                                <button type="button" class="btn btn-light">
                                                    <img src="./img/file.svg" alt="">
                                                </button>
                                                <button type="button" class="btn btn-light">
                                                    <img src="./img/rubbish-bin.svg" alt="">
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img src="./img/photo-camera.svg" alt="">
                                        </td>
                                        <td>
                                            <h4>CATEGORIA 004</h4>
                                            Lorem ipsum dolor sit amet consectetur a eiusmod tempor
                                        </td>
                                        <td>0</td>
                                        <td>
                                            <div class="btn-group" role="group" aria-label="Basic example">
                                                <button type="button" class="btn btn-light">
                                                    <img src="./img/file.svg" alt="">
                                                </button>
                                                <button type="button" class="btn btn-light">
                                                    <img src="./img/rubbish-bin.svg" alt="">
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img src="./img/photo-camera.svg" alt="">
                                        </td>
                                        <td>
                                            <h4>CATEGORIA 005</h4>
                                            Lorem ipsum dolor sit amet consectetur a eiusmod tempor
                                        </td>
                                        <td>0</td>
                                        <td>
                                            <div class="btn-group" role="group" aria-label="Basic example">
                                                <button type="button" class="btn btn-light">
                                                    <img src="./img/file.svg" alt="">
                                                </button>
                                                <button type="button" class="btn btn-light">
                                                    <img src="./img/rubbish-bin.svg" alt="">
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img src="./img/photo-camera.svg" alt="">
                                        </td>
                                        <td>
                                            <h4>CATEGORIA 006</h4>
                                            Lorem ipsum dolor sit amet consectetur a eiusmod tempor
                                        </td>
                                        <td>4</td>
                                        <td>
                                            <div class="btn-group" role="group" aria-label="Basic example">
                                                <button type="button" class="btn btn-light">
                                                    <img src="./img/file.svg" alt="">
                                                </button>
                                                <button type="button" class="btn btn-light">
                                                    <img src="./img/rubbish-bin.svg" alt="">
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img src="./img/photo-camera.svg" alt="">
                                        </td>
                                        <td>
                                            <h4>CATEGORIA 007</h4>
                                            Lorem ipsum dolor sit amet consectetur a eiusmod tempor
                                        </td>
                                        <td>8</td>
                                        <td>
                                            <div class="btn-group" role="group" aria-label="Basic example">
                                                <button type="button" class="btn btn-light">
                                                    <img src="./img/file.svg" alt="">
                                                </button>
                                                <button type="button" class="btn btn-light">
                                                    <img src="./img/rubbish-bin.svg" alt="">
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <td colspan="4">
                                            <div class="row">
                                                <div class="col-sm-7">
                                                    <nav>
                                                        <ul class="pagination pagination">
                                                            <li class="page-item disabled">
                                                                <span class="page-link">  
                                                                    <i class="fa fa-chevron-left" aria-hidden="true"></i>
                                                                </span>
                                                            </li>
                                                            <li class="page-item disabled">
                                                                <a class="page-link" href="#" tabindex="-1">1</a>
                                                            </li>
                                                            <li class="page-item">
                                                                <a class="page-link" href="#">2</a>
                                                            </li>
                                                            <li class="page-item">
                                                                <a class="page-link" href="#">3</a>
                                                            </li>
                                                            <li class="page-item">
                                                                <a class="page-link" href="#">
                                                                    <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </nav>
                                                </div>
                                                <div class="col-sm-5">
                                                    <footer class="footer">
                                                        <div class="container">
                                                            <small class="text-left">Mostrando 5 de 5</small>
                                                            <small class="text-right">Página 1 de 30</small> 
                                                        </div>
                                                    </footer>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                    <div class="col-sm-4">

                    </div>
                </div>
            </div>
            
        </div>
        
    </div>       
    
    
    <!--aside>

    </aside>
    <div class="container">
        <div id="section-nav">

        </div>
        <section>
            <div id="grid">
            </div>
            <div id="form">
            </div>
        </section>
    </div>-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
    <script src="./script.js"></script>
</body>
</html>